GOOGLE_ID = 145879339980-l4lopegbmlf4p30q9hku2eoqhfkbndoj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://Thaddaeus:<Thaddaeus>@cluster0.xalu3m1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_INTENAL = http://localhost:3000
NEXTAUTH_SECRET = RqiQhvfeEzeUoKyGwDBAsCnmxxG4ungUB/EH8e2ouKM=